set(CPACK_BUILD_SOURCE_DIRS "SOURCE_DIR")
set(CPACK_CMAKE_GENERATOR "Ninja")
set(CPACK_GENERATOR "DEB")
set(CPACK_INSTALL_CMAKE_PROJECTS ".;NAME;ALL;/")
set(CPACK_PACKAGING_INSTALL_PREFIX "PACKAGING_PREFIX")

set(CPACK_DEBIAN_PACKAGE_PRIORITY "optional")
set(CPACK_DEBIAN_PACKAGE_SECTION "unknown")
set(CPACK_DEBIAN_ARCHITECTURE "ARCH")
set(CPACK_DEBIAN_PACKAGE_DEPENDS "DEPENDS")
set(CPACK_DEBIAN_PACKAGE_CONFLICTS "CONFLICTS")
set(CPACK_DEBIAN_PACKAGE_DESCRIPTION "DESCRIPTION")

set(CPACK_PACKAGE_CONTACT "Luxoft")
set(CPACK_PACKAGE_NAME NAME)
set(CPACK_PACKAGE_VERSION "VERSION")
set(CPACK_PACKAGE_FILE_NAME "NAME`-'VERSION`_'ARCH")
set(CPACK_PACKAGE_DESCRIPTION "DESCRIPTION")
