[SYNCS]
sync_list = ['sync3', 'sync4']
mode_list = ['day_mode', 'night_mode']
diagonal_list = [6, 8, 10, 12, 15]

; Not supported resolutions were commented out to prevent damage of sync.
; We had faced with issues where sync was broken after apply not supported resolution
; pay attention to update this configuration

[SYNC3]
;SYNC3_TYPE_0 = {'Type': 0, 'Gen': 1, 'Diagonal': '8, Landscape', 'Width': 800, 'Height': 480}
SYNC3_TYPE_1 = {'Type': 1, 'Gen': 2, 'Diagonal': '6, Landscape', 'Width': 800, 'Height': 480}
SYNC3_TYPE_2 = {'Type': 2, 'Gen': 2, 'Diagonal': '8, Landscape', 'Width': 800, 'Height': 480}
SYNC3_TYPE_3 = {'Type': 3, 'Gen': 2, 'Diagonal': '10, Landscape', 'Width': 1280, 'Height': 800}

[SYNC4]
SYNC4_TYPE_4 = {'Type': 4, 'Gen': 2, 'Diagonal': '6, Landscape', 'Width': 800, 'Height': 480}
SYNC4_TYPE_5 = {'Type': 5, 'Gen': 2, 'Diagonal': '8, Landscape', 'Width': 800, 'Height': 480}
SYNC4_TYPE_6 = {'Type': 6, 'Gen': 2, 'Diagonal': '10, Landscape', 'Width': 1280, 'Height': 800}
SYNC4_TYPE_7 = {'Type': 7, 'Gen': 2, 'Diagonal': '10, Portrait', 'Width': 800, 'Height': 1280}
SYNC4_TYPE_8 = {'Type': 8, 'Gen': 2, 'Diagonal': '12, Landscape', 'Width': 1920, 'Height': 1200}
SYNC4_TYPE_9 = {'Type': 9, 'Gen': 2, 'Diagonal': '12, Portrait', 'Width': 1200, 'Height': 1920}
SYNC4_TYPE_10 = {'Type': 10, 'Gen': 2, 'Diagonal': '15, Landscape', 'Width': 1920, 'Height': 1200}
SYNC4_TYPE_11 = {'Type': 11, 'Gen': 2, 'Diagonal': '15, Portrait', 'Width': 1200, 'Height': 1920}
;SYNC4_TYPE_16 = {'Type': 16, 'Gen': 2, 'Diagonal': '12.4, Landscape', 'Width': 1920, 'Height': 720}
;SYNC4_TYPE_17 = {'Type': 17, 'Gen': 2, 'Diagonal': '13.2, Landscape', 'Width': 2348, 'Height': 1080}
