[ENVIRONMENT]
;target=SYNC4
;target=SYNC3

[GET_SCREENSHOT]
location = /var/lib/vdp/vhat

[VDP_BOARD]
# Board host
# Please do not read host directly from here. Use: params_handler.get_host()
;host = 127.0.0.1
# Board port
port = 8444
# User name
user = nvidia
# Password
passwd = nvidia


[RUN_MODE]
# Section name (TEST_MODE or DEV_MODE) with parameters to handing exceptions for tests execution.
TEST_RUN_MODE = TEST_MODE

[TEST_MODE]
# handing VideoStreamingError
IS_EXIT_WHEN_VideoStreamingError = True
MAX_CNT_TRIES = 1
SLEEP_BETWEEN_TRIES_SEC = 0.5
# handing LookupError
IS_DEV_MODE_FOR_LookupError = False
MAX_CNT_TRIES_LookupError = 2
WAIT_FOR_DEV_MODE_SEC = 1

[DEV_MODE]
# handing VideoStreamingError
IS_EXIT_WHEN_VideoStreamingError = False
MAX_CNT_TRIES = 10
SLEEP_BETWEEN_TRIES_SEC = 0.1
# handing LookupError
IS_DEV_MODE_FOR_LookupError = True
MAX_CNT_TRIES_LookupError = 2
WAIT_FOR_DEV_MODE_SEC = 15
