[tox]
skipsdist = true
envlist = syntax, py27-functional

[testenv]
deps =
  -r{toxinidir}/requirements.txt

[pytest]
log_level=NOTSET
filterwarnings =
   ignore::_pytest.warning_types.PytestUnknownMarkWarning

[testenv:syntax]
deps =
  flake8
  isort

commands =
  isort --recursive --check-only --diff --verbose
  flake8 --verbose --exclude */.cache,*/__pycache__,.tox/ --ignore=E501

[testenv:py27-functional]
commands =
  py.test -v --alluredir=allure-results/ {posargs}
