[tox]
skipsdist = true
envlist = syntax, py36-functional

[testenv]
deps =
  -r{toxinidir}/requirements.txt


[testenv:syntax]
deps =
  flake8
  isort

commands =
  isort --recursive --check-only --diff --verbose
  flake8 --verbose --exclude */.cache,*/__pycache__,.tox/ --ignore=E501

[testenv:py36-functional]
commands =
  py.test -s -p no:cacheprovider -vv --alluredir=tmp/  tests/test_recognition/
